<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="python是采用以引用计数为主，标记和清除,分代收集(隔代回收,来解决循环引用的问题)的策略新创建的对象都会添加到0代链表上 Garbage collection(GC) 为新生成的对象分配内存 识别那些垃圾对象 从垃圾对象那回收内存  引用计数机制：python里每一个东西都是对象，它们的核心就是一个struct：PyObject 1234typedef struct_object &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Python垃圾回收机制">
<meta property="og:url" content="http://yoursite.com/2018/11/16/Python垃圾回收机制/index.html">
<meta property="og:site_name" content="tystudy的个人博客">
<meta property="og:description" content="python是采用以引用计数为主，标记和清除,分代收集(隔代回收,来解决循环引用的问题)的策略新创建的对象都会添加到0代链表上 Garbage collection(GC) 为新生成的对象分配内存 识别那些垃圾对象 从垃圾对象那回收内存  引用计数机制：python里每一个东西都是对象，它们的核心就是一个struct：PyObject 1234typedef struct_object &amp;#123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-19T02:10:11.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python垃圾回收机制">
<meta name="twitter:description" content="python是采用以引用计数为主，标记和清除,分代收集(隔代回收,来解决循环引用的问题)的策略新创建的对象都会添加到0代链表上 Garbage collection(GC) 为新生成的对象分配内存 识别那些垃圾对象 从垃圾对象那回收内存  引用计数机制：python里每一个东西都是对象，它们的核心就是一个struct：PyObject 1234typedef struct_object &amp;#123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/Python垃圾回收机制/">





  <title>Python垃圾回收机制 | tystudy的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tystudy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/Python垃圾回收机制/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tystudy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tystudy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python垃圾回收机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T11:24:37+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python是采用以引用计数为主，标记和清除,分代收集(隔代回收,来解决循环引用的问题)的策略<br>新创建的对象都会添加到0代链表上</p>
<h3 id="Garbage-collection-GC"><a href="#Garbage-collection-GC" class="headerlink" title="Garbage collection(GC)"></a>Garbage collection(GC)</h3><ol>
<li><strong>为新生成的对象分配内存</strong></li>
<li><strong>识别那些垃圾对象</strong></li>
<li><strong>从垃圾对象那回收内存</strong></li>
</ol>
<h4 id="引用计数机制："><a href="#引用计数机制：" class="headerlink" title="引用计数机制："></a>引用计数机制：</h4><p>python里每一个东西都是对象，它们的核心就是一个struct：PyObject</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> struct_object &#123;</span><br><span class="line">	<span class="keyword">int</span> ob_refcnt;</span><br><span class="line"> 	struct_typeobject *ob_type;</span><br><span class="line">&#125; PyObject;</span><br></pre></td></tr></table></figure>
<p>PyObject是每个对象必有的内容，其中ob_refcnt就是做为引用计数。当一个对象有新的引用时，它的ob_refcnt就会增加，当引用它的对象被删除，它的ob_refcnt就会减少</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定义宏</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Py_INCREF(op) ((op)-&gt;ob_refcnt++) <span class="comment">//增加计数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Py_DECREF(op) \ <span class="comment">//减少计数</span></span></span><br><span class="line">    <span class="keyword">if</span> (--(op)-&gt;ob_refcnt != <span class="number">0</span>) \</span><br><span class="line">        ; \</span><br><span class="line">    <span class="keyword">else</span> \</span><br><span class="line">        __Py_Dealloc((PyObject *)(op))</span><br><span class="line">当引用计数为<span class="number">0</span>时，该对象生命就结束了。</span><br></pre></td></tr></table></figure>
<h4 id="引用计数机制的优点："><a href="#引用计数机制的优点：" class="headerlink" title="引用计数机制的优点："></a>引用计数机制的优点：</h4><ul>
<li>简单</li>
<li>实时性：一旦没有引用，内存就直接释放了。不用像其他机制等到特定时机。实时性还带来一个好处：处理回收内存的时间分摊到了平时。</li>
</ul>
<h4 id="引用计数机制的缺点："><a href="#引用计数机制的缺点：" class="headerlink" title="引用计数机制的缺点："></a>引用计数机制的缺点：</h4><ul>
<li>维护引用计数消耗资源</li>
<li>循环引用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = []</span><br><span class="line">list2 = []</span><br><span class="line">list1.append(list2)</span><br><span class="line">list2.append(list1)</span><br></pre></td></tr></table></figure>
<p>list1与list2相互引用，如果不存在其他对象对它们的引用，list1与list2的引用计数也仍然为1，所占用的内存永远无法被回收，这将是致命的。<br>对于如今的强大硬件，缺点1尚可接受，但是循环引用导致内存泄露，注定python还将引入新的回收机制。(标记清除和分代收集)</p>
<p>获取当前自动执行垃圾回收的计数器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(gc.get_count())</span><br><span class="line">(<span class="number">278</span>, <span class="number">4</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>获取垃圾回收自动执行的频率，新创建的对象会加入到0代链表，python自动会检查2个对象是否循环引用，把引用计数减1，剩下不为0的<br>加入到1代链表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(gc.get_threshold())</span><br><span class="line">(<span class="number">700</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="number">700</span>是新创建的对象 -(减) 刚刚释放的对象，</span><br><span class="line"><span class="number">10</span>表示<span class="number">0</span>代执行<span class="number">10</span>次了，执行<span class="number">1</span>次<span class="number">1</span>代链表和<span class="number">0</span>代链表</span><br><span class="line"><span class="number">10</span>表示<span class="number">1</span>代执行<span class="number">10</span>次了，执行<span class="number">1</span>次<span class="number">2</span>代链表，<span class="number">0</span>代链表和<span class="number">1</span>代链表</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>查看一个对象的引用计数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">print(sys.getrefcount(a))  <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>手动调用执行垃圾回收</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gc.collect()</span><br></pre></td></tr></table></figure>
<h3 id="执行垃圾回收的方式："><a href="#执行垃圾回收的方式：" class="headerlink" title="执行垃圾回收的方式："></a>执行垃圾回收的方式：</h3><ol>
<li><strong>手动调用执行垃圾回收</strong></li>
<li><strong>程序运行结束</strong></li>
<li><strong>自动执行垃圾回收</strong></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/sqlalchemy模型转字典的工具/" rel="next" title="sqlalchemy模型转字典的工具">
                <i class="fa fa-chevron-left"></i> sqlalchemy模型转字典的工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tystudy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Garbage-collection-GC"><span class="nav-number">1.</span> <span class="nav-text">Garbage collection(GC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数机制："><span class="nav-number">1.1.</span> <span class="nav-text">引用计数机制：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数机制的优点："><span class="nav-number">1.2.</span> <span class="nav-text">引用计数机制的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数机制的缺点："><span class="nav-number">1.3.</span> <span class="nav-text">引用计数机制的缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行垃圾回收的方式："><span class="nav-number">2.</span> <span class="nav-text">执行垃圾回收的方式：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tystudy</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
